# who-is-that-champion

./: README.md  pom.xml
src/main/java/apis/: DataDragon.java  DataDragonVersion.java  KerrdersLoLdleData.java  WhoIsThatChampionData.java
src/main/java/database/: Champions.java  DBConnection.java  DataDragonVersions.java
src/main/java/isaquesv/who/is/that/champion/: JakartaRestConfiguration.java
src/main/java/isaquesv/who/is/that/champion/resources/: JakartaEE10Resource.java
src/main/java/servlets/: CompareCharacteristicsServlet.java  PlayAgainServlet.java  PrepareGameServlet.java  UpdateGameLanguageServlet.java
src/main/java/utils/: GameSession.java  SelfCertificatedServer.java  TextManipulation.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jspf/: html-body-libs.jspf  html-head-libs.jspf
src/main/webapp/assets/css/: footer.css  game-controls.css
src/main/webapp/assets/js/: game-controls.js  language.js  utils.js
src/main/webapp/assets/json/: es_ES.json  pt_BR.json
